# ondeReciclaWS

./: Procfile  README.md  pom.xml
src/main/java/senac/tcc/: ConfiguracaoSpring.java  OndeReciclaApplication.java  ServletInitializer.java
src/main/java/senac/tcc/api/empresas/model/: CalculaPontuacao.java  Categoria.java  Cliente.java  Deposito.java  Empresa.java  EmpresaResiduoPontuacao.java  Residuo.java
src/main/java/senac/tcc/controller/: CategoriaController.java  ClienteController.java  DepositoController.java  EmpresaController.java  EmpresaLoginController.java  ResiduoController.java
src/main/java/senac/tcc/jwtme/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/senac/tcc/services/: CategoriaService.java  ClienteService.java  EmpresaService.java  ResiduoService.java
src/main/java/senac/tcc/util/: JPAUTIL.java
src/main/resources/: application.properties
src/test/java/senac/tcc/: OndeReciclaApplicationTests.java
